<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador - Lucas</title>
    <style>
        body{
            font-family: Avenir, arial, Helvetica, sans-serif;
            background: #364253;
            color: #dadce7;
            height: 100vh;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto;
            justify-content: center;
            align-content: center;
        }
        #title{
            font-family:'Times New Roman', Times, serif ;
            background-color: rgb(54, 44, 44);
            width: 100%;
            text-align: center;
            transform: translateY(-187%);
            box-shadow: 2px 8px 11px rgba(0, 0, 0, 2);
        }
        #app{
            background-color: rgb(54, 44, 44);
            border-radius: 0.4rem;
            padding: 1.3rem 1rem;         
            box-shadow: 2px 8px 11px rgba(0, 0, 0, 2);
            transform: translateY(-60%)
        }
        .form{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            grid-gap: 2rem;
            justify-items: center;


        }
        .form input{
            background: linear-gradient(to right, #4091dd, #4091dd) ;
            border: none;
            font-size: 1.3rem;
            font-weight: 100;
            color: white;
            width: 130px;
            outline: none;
            padding: 0;
        }
        form input::placeholder{
            color: rgb(177, 175, 175);
        }
        form button{
            padding: 0.5rem 1rem;
            color: #FFF;
            border-radius: 5rem;
            border: none;
            width: max-content;
            font-size: 1.3rem;
            background: linear-gradient(to right, #4091dd, #4091dd);
            font-weight: 100px;
            outline: none;
            cursor:pointer;
        }
        form, .botao:hover{
            color: black;
        }
        main{
            position: relative;
            width: 100%;
            text-align: center;
            transition: all 1s;
        }
        p:nth-child(1){
            padding-top: 1.3rem;
        }
        p{
            color: #4091dd;
            font-size: 1.1rem;
            margin: 0.6rem 0;
        }

    </style>
</head>
<body>
    <div id="title">
        <h1>Localizador de Endereços</h1>
    </div>
    <div id="app">
        <form class="form">
            <input type="text" placeholder=" Digite o CEP"/>
            <button class="botao">Consultar CEP</button>
        </form>
        <main></main>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./form.js"> </script>
</body>
</html>